
.image-gallery {
    width: 55%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
    justify-content: center;
    padding: 0px;
    padding-top: 4px;
    white-space: nowrap;
  }


  .image-gallery-full-width {
    width: 98%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
    justify-content: center;
    padding: 4px;
  }

  .gallery-box {
      flex-basis: 25%;
      width: 100%;
      padding: 00px;
      margin: 0px;
  }


  .img-gallery {
	width: 100%;
  height: 200px;
	object-fit: cover;
  transform: scale(1);
  /*transition: all 0.3s ease-in-out;*/
  }
